xsd/validation/restschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="RESTMapper/check" targetNamespace="RESTMapper/check" elementFormDefault="qualified">
    <element name="services" type="tns:servicesType"></element>

    <element name="service" type="tns:serviceType"></element>

    <complexType name="serviceType">
    	<sequence>
    		<element name="methods" type="tns:methodsType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>

    	</sequence>
    	<attribute name="consumes" type="string" use="optional"></attribute>
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="path" type="string" use="optional"></attribute>    	
    	<attribute name="produces" type="string" use="optional"></attribute>
    	<attribute name="version" type="string" use="required"></attribute>
    </complexType>

    <complexType name="servicesType">
    	<sequence>
    		<element ref="tns:service" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="methodsType">
    	<sequence>
    		<element name="method" type="tns:methodType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>


    <complexType name="methodType">
    	<sequence>
    		<element name="parameters" type="tns:parametersType"></element>
    	</sequence>
    	<attribute name="httpMethod" type="tns:httpMethodType" use="required"></attribute>
    	<attribute name="type" type="string" use="required"></attribute>
    	<attribute name="path" type="string" use="optional"></attribute>
    	<attribute name="consumes" type="string" use="optional"></attribute>
    	<attribute name="produces" type="string" use="optional"></attribute>
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="parametersType">
    	<sequence>
    		<element name="parameter" type="tns:parameterType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <simpleType name="httpMethodType">
    	<restriction base="string">
    		<enumeration value="put"></enumeration>
    		<enumeration value="post"></enumeration>
    		<enumeration value="get"></enumeration>
    		<enumeration value="delete"></enumeration>
    	</restriction>
    </simpleType>

    <attribute name="NewAttribute" type="string"></attribute>


    <complexType name="parameterType">
    	<sequence></sequence>
    	<attribute name="annotation" type="tns:annotationType" use="optional"></attribute>
    	<attribute name="index" use="required">
    		<simpleType>
    			<restriction base="string">
    				<pattern value="\d+"></pattern>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute name="name" type="string" use="optional"></attribute>
    	<attribute name="type" type="string" use="required"></attribute>
    	<attribute name="default" type="string" use="optional"></attribute>
    </complexType>

    <simpleType name="annotationType">
    	<restriction base="string">
    		<enumeration value="header"></enumeration>
    		<enumeration value="headers"></enumeration>
    		<enumeration value="path"></enumeration>
    		<enumeration value="query"></enumeration>
    		<enumeration value="content"></enumeration>
    	</restriction>
    </simpleType>
</schema>